example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | passed  | 0.11911 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | passed  | 0.07336 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | passed  | 0.08999 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | passed  | 0.11711 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | passed  | 0.09097 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | passed  | 0.08545 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | passed  | 0.05095 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | passed  | 0.02924 seconds |
./spec/features/reading/reading_posts_spec.rb[1:2]           | passed  | 0.11064 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.07582 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.08253 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.08477 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.09083 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | passed  | 0.09435 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | passed  | 0.10448 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.87468 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | passed  | 0.07318 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.00724 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.02175 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.01724 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00654 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.03172 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00297 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
