example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | passed  | 0.1142 seconds  |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | passed  | 0.08453 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | passed  | 0.09207 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | passed  | 0.20438 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | passed  | 0.10556 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | passed  | 0.12995 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | passed  | 0.05408 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | passed  | 0.03229 seconds |
./spec/features/reading/reading_posts_spec.rb[1:2]           | passed  | 0.59641 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.07333 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.05772 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.0579 seconds  |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.06361 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | passed  | 0.07301 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | passed  | 0.04982 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.10675 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | passed  | 0.06429 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.02642 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.00357 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00667 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.02623 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.0078 seconds  |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.01086 seconds |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00177 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
